import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Привет', input("как вас зовут?: "))

while True:
    question = input('Спроси меня о чем нибудь: ')
    print(random.choice(answers))
    print('Хочешь спросить что то еще? Если да то жми Да если нет то НЕТ')
    if input().lower() == 'да':
        continue
    else:
        break
print('Удачи')